<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Pedro Pedri</h1>
        <a href="plantel.html">Volver a la Plantilla</a>
    </header>
    <section class="perfil-jugador">
        <div class="info-jugador">
            <img src="imagenes/08-Pedri.webp" alt="Pedro Pedri" class="foto-jugador">
            <div class="detalle">
                <h2>Centrocampista</h2>
                <p>En 2020, el FC Barcelona lo fichó por unos 5 millones de euros.
Aunque era joven, se ganó rápidamente un lugar en el equipo. Su primera temporada (2020/21) fue espectacular: jugó más de 50 partidos, incluyendo Champions League, Copa del Rey y Liga.
Fue clave en la Copa del Rey 2021, que el Barça ganó.</p>
            </div>
        </div>
    </section>
    <section class="datos-jugadores">
        <h2>Datos personales</h2>
        <ul>
            <li><strong>Lugar de nacimiento:</strong>Tegueste, Tenerife (España)</li>
            <li><strong>Fecha de nacimiento</strong>25 de noviembre de 2002</li>
            <li><strong>Peso:</strong>68kg</li>
            <li><strong>Altura</strong>174</li>
        </ul>
    </section>
    <section class="estadistica">
        <h2>Estadistica 2025/26</h2>
        <div class="Estadistica-grid">
            <div class="caja">
                <h3>Partidos</h3>
                <p>9</p>
            </div>
            <div class="caja">
                <h3>Goles</h3>
                <p>1</p>
            </div>
        </div>
    </section>
    <section class="noticias">
        <h2>Ultimas noticias</h2>
        <div class="noticias-grid">
            <div class="noticia">
            </div>
        </div>
    </section>
</body>
</html>
<style>
    body{font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: linear-gradient(to  right, #a50044, #004D98);
    color: white;
    overflow: hidden;
    }
    header {
        text-align: center;
        padding: 40px 20px;
        background: linear-gradient(to  right, #a50044, #004D98);
        box-shadow: 0 0 25px rgb(108, 13, 37);
        position: relative;
    }
    header h1 {
        text-align: center;
        padding: 40px 20px;
        background: linear-gradient(to  right, #a50044, #004D98);
        box-shadow: 0 0 25px rgb(108, 13, 37);
        position: relative;
    }
    header a {
        position: absolute;
        left: 30px;
        top: 30px;
        color: black;
        text-decoration: none;
        font-weight: 500;
        transition: 0.3s;
    }
     header a:hover{
        color: black;
        text-shadow: black;
        transform: scale(1.1);
     }
   
     .perfil-jugador {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.info-jugador {
  display: flex;
  gap: 50px;
  align-items: center;
  background: rgba(236, 235, 235, 0.05);
  padding: 40px;
  border-radius: 25px;
  box-shadow: 0 0 25px rgba(236, 233, 236, 0.2);
  backdrop-filter: blur(10px);
  transition: 0.3s;
}

.info-jugador:hover {
  transform: scale(1.02);
  box-shadow: 0 0 30px rgba(15, 15, 15, 0.3);
}

.foto-jugador {
  width: 280px;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(243, 244, 244, 0.3);
}

.detalle h2 {
  color: #040404;
  font-size: 1.8em;
  margin-bottom: 15px;
  text-shadow: 0 0 10px #020202;
}

.detalle p {
  line-height: 1.7;
  color: #ddd;
  font-size: 1.05em;
}


.datos-jugador {
  margin: 60px auto;
  width: 80%;
  max-width: 900px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 25px;
  padding: 30px;
  box-shadow: 0 0 20px rgba(190, 191, 191, 0.2);
}

.datos-jugador h2 {
  color: #030303;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 0 0 10px #c1c3c3;
}

.datos-jugador ul {
  list-style: none;
  padding: 0;
  line-height: 2;
  text-align: center;
  color: #ccc;
}

.datos-jugador li strong {
  color: #050505;
}


.estadisticas {
  text-align: center;
  margin: 70px auto;
  width: 80%;
}

.estadisticas h2 {
  font-size: 2em;
  color: #090909;
  text-shadow: 0 0 10px #090809;
}

.estadisticas-grid {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.caja {
  background: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border-radius: 20px;
  width: 180px;
  transition: 0.3s;
  box-shadow: 0 0 15px rgba(168, 167, 168, 0.2);
}

.caja:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 30px rgba(139, 140, 140, 0.4);
}

.caja h3 {
  color: #080808;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.caja p {
  font-size: 2em;
  color: #fff;
  text-shadow: 0 0 10px #090909;
}


.noticias {
  margin: 80px auto;
  width: 85%;
}

.noticias h2 {
  text-align: center;
  color: #e8e9e9;
  font-size: 2em;
  margin-bottom: 40px;
  text-shadow: 0 0 10px #b9baba;
}

.noticias-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.noticia {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  overflow: hidden;
  width: 280px;
  text-align: center;
  transition: 0.3s;
  box-shadow: 0 0 15px rgba(198, 197, 198, 0.2);
}

.noticia:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(137, 138, 138, 0.3);
}

.noticia img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.noticia p {
  padding: 15px;
  font-size: 1em;
  color: #fff;
}


@keyframes brillo {
  0% { text-shadow: 0 0 10px #cecfcf; }
  100% { text-shadow: 0 0 25px #0d0d0d; }
}
</style>

    
